@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    background-color: rgb(31, 31, 31);
    font-family: 'Poppins', sans-serif;
}
#source-image{
    display: none;
}
.container{
    display: grid;
    grid-template-areas: "nav editor"
                       "image  editor";
    grid-template-rows: 0.3fr 3fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px 40px;
    margin: 20px 5px 50px 5px;
}
@mixin button-style {
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 10px;
    border: none;
    font-size: 16px;
    transition: background-color 0.4s;
}
.action-content{
    grid-area: nav;
    justify-self: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    #image-input{
        display: none;
    }
    label{
        background-color: goldenrod;
        @include button-style;
        &:hover{
            background-color: gold;
        }
    }
    #download{
        background-color: yellowgreen;
        @include button-style;
        &:hover{
            background-color: rgb(191, 255, 63);
        }
    }
    #reset{
        background-color:rgb(192, 1, 1) ;
        @include button-style;
        &:hover{
            background-color: red;
        }
    }
}
.editor-content{
    grid-area: editor;
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 85%;
    .slider-content{
        display: grid;
        flex-grow: 1;
        gap: 5px;
        min-width: 250px;
        position: relative;
        div{
            color: white;
            text-align: center;
            font-size: 15px;
        }
    }
}
.image-content{
    grid-area: image;
    justify-self: center;
    #image-display{
        width: 100%;
        height: auto;
        max-height: 700px;
        max-width: 700px;
        object-fit: contain;
    }
    #edit-info{
        text-align: center;
        color: white;
    }
}
.slider {
    appearance: none;
    height: 15px;
    width: 100%;
    background-color: white;
    opacity: 0.8;
    transition: opacity 0.2s;
    &:not(:disabled):hover {
        opacity: 1;
    }
    &::-webkit-slider-thumb {
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 3px;
        background-color: yellowgreen; 
        cursor: w-resize;
    }
    &:disabled::-webkit-slider-thumb{
        cursor: not-allowed;
        background-color: red;
    }
}
.output {
    background-color: goldenrod;
    color: white;
    padding: 4px 8px;
    position: absolute;
    border-radius: 4px;
    top: 110%;
    transform: translateX(-50%);
    &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 2px;
        background: goldenrod;
        top: -2px;
        left: 50%;
    }
}
@media only screen and (max-width: 950px) {
    .container{
        display: grid;
        grid-template-areas: "nav"
                           "image"
                           "editor";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        margin: 15px 5px 45px 5px;
    }
    .action-content{
        grid-area: nav;
    }
    .editor-content{
        grid-area: editor;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        .slider-content{
            min-width: 300px;
        }
    }
    .image-content{
        grid-area: image;
    }
}
@media only screen and (max-width: 400px) {
    .action-content{
        gap: 10px;
    }
    .editor-content{
        .slider-content{
            min-width: 100%;
        }
    }
}
